{
  "name": "@quicksplit/server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "seed": "node src/seed.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "drizzle-orm": "^0.38.2",
    "express": "^4.21.2",
    "nanoid": "^5.0.9",
    "sql.js": "^1.12.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "drizzle-kit": "^0.30.1"
  }
}
